spring.application.name=TaskFlow
spring.datasource.url=jdbc:postgresql://localhost:5432/TaskFlow
spring.datasource.username=user
spring.datasource.password=FULLSTACKk121
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true





